/* миксы для шрифта и текста */
.font-size(@size: @font-size; @line-height: @line-height){
  font-size: @size;
  line-height: @line-height;
}
.font-family(@family: @font-family){
  font-family: @family;
}
.font-color(@font-color: @color){
  color: @font-color;
}

.text-decoration(@decor: underline){
  text-decoration: @decor;
}
.no-decor(@decor: none){
  text-decoration: @decor;
}
.align-center() {
  text-align: center;
}

.uppercase() {
  text-transform: uppercase;
}

.lowercase() {
  text-transform: lowercase;
}

.border(@size: 1px; @style: solid; @color: @color){
  border: @size @style @color;
}
.dashed-bottom(@size: 1px; @color: @color){
  border-bottom: @size dashed @color;
}

.color-darken(@color) {
  color: darken(@color, 15%);
}
.color-lighten(@color) {
  color: lighten(@color, 20%);
}

/* миксы для ссылок */
.link-color(@color: @link-color){
  color: @color;
}

.link-bg(@width: auto; @height: auto; @bg-image; @margin-right: 10px;) {
  display: inline-block;
  width: @width;
  height: @height;
  .bg();
  .bg-image(@bg-image);
  margin-right: @margin-right;
  content: '';
}

/* миксы для списков */
.ul-reset(){
  margin: 0;
  padding: 0;
  list-style: none;
}
.li-pic(@margin; @padding; @bg){
  margin: @margin;
  padding: @padding;
  .bg();
  .bg-image(@bg);
}
.li-bullet(@margin-right; @width; @height; @bg: @bg-color){
  &::before{
    display: inline-block;
    width: @width;
    height: @height;
    margin-right: @margin-right;
    background-color: @bg;
    content: '';
  }
}

/* фоны */
.bg(@pos: 0 0; @repeat: no-repeat){
  background-position: @pos;
  background-repeat: @repeat;
}
.bg-color(@color: @bg-color){
  background-color: @color;
}
.bg-image(@pic){
  background-image: url(@pic);
}

/* разное */
.container() {
  width: @container;
  margin: 0 auto;
  clear: both;
}

.size(@width: auto; @height: auto){
  width: @width;
  height: @height;
}

.clear() {
  clear: both;
}

/* положение блока */
.relative() {
  position: relative;
}

.absolute() {
  position: absolute;
}

.pos(@top: 0; @left: 0) {
  top: @top;
  left: @left;
}