.main-menu {
  max-width: 385px;
  margin: 0 auto;
  .align-center();

  &__list {
    .ul-reset();
  }
    &__item {
      display: inline-block;
      margin-right: 31px;
    }
    &__item:last-child {
      margin-right: 0;
    }
      &__link {
        display: inline-block;
        padding: 0;
        .font-family(@font-reg);
        .font-size(1.3rem, 41px);
        color: @white;
        .no-decor();
        text-transform: uppercase;
        .transition();
      }
      &__link:hover {
        color: @yellow;
      }
}